<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script defer src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: url('/static/images/fundo.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .col-md-5 {
      background-color: rgb(6 6 6 / 70%); /* Transparente com fundo branco */
      border: 1px solid #ddd; /* Borda fina */
      border-radius: 15px; /* Cantos arredondados */
      padding: 30px; /* Espaçamento interno */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  }
    h1 {
      text-align: center; /* Alinha o texto ao centro */
      color: white;
    }
    label {
      display: inline-block;
      margin-bottom: .5rem;
      color: white;
  }
  p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: white;
}
tr {
  color: white; /* Cor de fundo clara para as linhas */
  transition: background-color 0.3s ease; /* Transição suave ao passar o mouse */
}
.errorlist {
  color: red;
  list-style-type: none; /* Remove o marcador de lista */
  padding: 0; /* Remove o espaçamento extra */
}
  </style>
  {% block extra_media %}{% endblock %}
</head>
<body>
  {% block content_wrapper %}
    <div class="container">
      {% block content %}{% endblock %}
    </div>
  {% endblock %}
</body>
</html>

